<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="shortcut icon" href="./img/jigsaw_993686.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container">
        <h1>Jogo da Memória</h1>
        <button onclick="newGame()">Novo Jogo</button>
    </header>
    <main class="board">

    </main>
    <script src="./js/script.js"></script>
</body>
</html>